<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=description content="MoovSpace github page.">
    <title>moovspace.github.io</title>

    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2:400,500,600,700,800&display=swap&subset=latin-ext" rel="stylesheet">

    <!-- OpenLayers map
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>
    -->

    <!-- Stuff
    <link rel="stylesheet" href="data/style.css">
    <script defer src="data/main.js"></script>
    -->

    <style>
        body,html{
            padding: 0px; margin: 0px;
        }
        *{
            box-sizing: border-box;
            font-family: 'Baloo Bhaina 2', cursive;
        }
        h1,h2, h3, h4, h5, h6,p,ul{
            float: left; width: 100%; text-align: center;
            font-weight: 500;
        }
        h1{
            font-size: 44px;
        }
        a{
            float: left; width: 100%; text-align: center; color: #09f; font-weight: 900; transition: all .6s;
        }
        a:hover{
            color: #f40;
        }
        footer{
            padding: 20px; margin: 50px 0px 0px 0px;
            float: left; width: 100%; text-align: center; color: #222; background: #efefef;
            box-shadow: 0px 1px 3px rgba(0,0,0,.01) inset
        }
    </style>
</head>
<body>

  <h1> moovspace.github.io </h1>
  <p>MoovSpace github page.</p>

  <h2> OpenLayers map working examples </h2>
  <a href="https://moovspace.github.io/ol-map" title="OpenLayers map examples"> OpenLayers map examples </a>

  <h2> PayU Php Rest Api </h2>
  <a href="https://github.com/moovspace/Payu" title="PayU online payment Php Rest Api sdk."> PayU online payment gateway PHP REST API </a>

  <h2> MoovSpace repository page </h2>
  <a href="https://github.com/moovspace"> MoovSpace github </a>

  <footer>
      <p> Have a nice day </a>
  </footer>
</body>
</html>
