<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=description content="OpenLayers map marker with popup. Create marker with geolocation or double click. Delivery area with polygon. Multiple markers with html popups. Animated markers.">
    <title>Quick start - OpenLayer map examples (ver. 6.x.x)</title>

    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2:400,500,600,700,800&display=swap&subset=latin-ext" rel="stylesheet">

    <!-- OpenLayers map
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>
    -->

    <link rel="stylesheet" href="data/style.css">
    <script defer src="data/main.js"></script>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Baloo Bhaina 2', cursive;
        }
        h1,p,ul{
            float: left; width: 100%; text-align: center;
        }
        h1,h2, h3, h4, h5, h6 {
            font-weight: 500;
        }
        h1{
            font-size: 44px;
        }
        ul{
            padding: 0px;
        }
        ul li{
            margin: 0xp;
            float: left; width: 100%; text-align: center; list-style: none
        }
        ul li a{
            color: #09f; font-weight: 900; transition: all .6s;
        }
        ul li a:hover{
            color: #f40;
        }
    </style>
</head>
<body>
    <h1>Openlayers map exapmles</h1>
    <p>Quick start with openLayers map marker with popup. Create marker with geolocation or double click. Delivery area with polygon. Multiple markers with html popups. Animated markers.</p>
    <ul>
        <li> <a href="https://moovspace.github.io/ol-map/map-marker-click.html" target="_blank" title="Openlayers map with popup"> Openlayers map with popup </a> </li>
        <li> <a href="https://moovspace.github.io/ol-map/map-polygon.html" target="_blank" title="Openlayers map delivery area"> Openlayers map delivery area </a> </li>
        <li> <a href="https://moovspace.github.io/ol-map/map-multiple-markers.html" target="_blank" title="Openlayers map multiple markers html popup with images"> Openlayers map multiple markers html popup with images </a> </li>
    </ul>
</body>
</html>